<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.alsh.from0to9.ViewModel.ViewModel"/>
    </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77b3d4"
    tools:context="com.example.user.from0to9.MainActivity"
    tools:showIn="@layout/activity_main">

    <RatingBar
      android:id="@+id/ratingBar"
      style="@style/CustomRatingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:isIndicator="false"
      android:numStars="10"
      android:rating="@{model.rattingBar}"
      android:stepSize="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/task"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="#f5cf87"
      android:elevation="0dp"
      android:text="@{model.task}"
      android:textAlignment="center"
      android:textColor="@android:color/holo_blue_dark"
      android:textSize="24sp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageView
      android:id="@+id/ImageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:scaleType="fitCenter"
      android:src="@{model.myImage}"
      android:visibility="@{model.isVisibilityImage()}"
      app:layout_constraintBottom_toTopOf="@+id/result"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/task"
      app:layout_constraintVertical_bias="0.0" />

    <TextView
      android:id="@+id/result"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:background="@android:color/holo_purple"
      android:text="@{model.result}"
      android:textAlignment="center"
      android:textColor="@android:color/holo_green_dark"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />


    <android.gesture.GestureOverlayView
      android:id="@+id/gestures"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:gestureColor="@android:color/holo_red_dark"
      android:gestureStrokeWidth="26"
      android:uncertainGestureColor="@android:color/holo_red_dark"
      android:visibility="@{model.isVisibility}"
      app:layout_constraintBottom_toTopOf="@+id/result"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/task"
      app:layout_constraintVertical_bias="0.0"></android.gesture.GestureOverlayView>


  </android.support.constraint.ConstraintLayout>
</layout>
